{
  "name": "state-change",
  "version": "1.0.1",
  "description": "A state change event module that runs a function everytime a state object is changed",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "author": "tom",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.6.4"
  },
  "devDependencies": {
    "tap": "^0.7.1"
  }
}
